{
	"init1":
	{
		"prefix": "init1",
		"body":[
			"// https://www.acmicpc.net/problem/$1",
			"// $2",
			"#include\"bits/stdc++.h\"",
			"using namespace std;",
			"",
			"int main(void)",
			"{",
			"    $3",
			"}",
			"",
			"/*",
			"    $4",
			"*/"
		], 
		"description": "",
	},
	"init2":
	{
		"prefix": "init2",
		"body":[
			"// https://www.acmicpc.net/problem/$1",
			"// $2",
			"#include\"bits/stdc++.h\"",
			"using namespace std;",
			"#define int long",
			"",
			"signed main(void)",
			"{",
			"    ios_base::sync_with_stdio(false);",
			"    cout.tie(0), cin.tie(0);",
			"    $3",
			"}",
			"",
			"/*",
			"    ",
			"*/"
		], 
		"description": "",
	},
	"way":
	{
		"prefix": "way",
		"body":[
			"const int way[8][2]={{0,1}, {1,0}, {0,-1}, {-1,0}, {1,1}, {1,-1}, {-1,1}, {-1,-1}};"
		], 
		"description": "",
	},
	"next_coord":
	{
		"prefix": "next_coord",
		"body":[
			"for(int w=0; w<$1; w++)",
			"{",
			"    int nx=x+way[w][0], ny=y+way[w][1];",
			"    if(0<=nx and nx<n and 0<=ny and ny<m)",
			"",
			"}",
		]
	},
	"print_table":
	{
		"prefix": "print_table",
		"body":[
			"printf(\"\\n\");",
       	 	"for(int i=0; i<n; i++)",
        	"{",
            "    for(int j=0; j<m; j++)",
            "        printf(\"%d \", $1[i][j]);",
            "    printf(\"\\n\");",
        	"}"
		]
	},
	"2d_vec":
	{
		"prefix": "2d_vec",
		"body":[
			"vector<vector<int> > $2($3, vector<int>($4));"
		]
	},
	"3d_vec":
	{
		"prefix": "3d_vec",
		"body":[
			"vector<vector<vector<int> > > $2($3, vector<vector<int> >($4, vector<int>($5)));"
		]
	},
	"4d_vec":
	{
		"prefix": "4d_vec",
		"body":[
			"vector<vector<vector<vector<int> > > > $2($3, vector<vector<vector<int> > >($4, vector<vector<int> >($5, vector<int>($6))));"
		]
	},
	"debug":
	{
		"prefix": "debug",
		"body":[
			"#ifdef LOCAL",
			"    $1",
			"#endif",
		]	
	}
}